<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Calculadora JS</title>
    <style>
        body{
            background-color: rgb(136, 192, 202);
            text-align: center;
            padding-left: 500px;
            padding-top: 70px;
        }
        div{
            padding: 50px;
            padding-top: 1px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px #999 ;
            width: 250px;
            height: 400px;
            background-color: rgba(255, 255, 255, 0.925);
        }
        button{
            width: 75px;
            height: 50px;
            background-color: rgb(12, 185, 12);
            border-radius: 5px;
            border-color: rgb(12, 185, 12);
        }
        input{
            width: 200px;
            height: 40px;
            border-radius: 5px;
            text-align: center;
        }
        .container button:hover{
            background-color: rgb(182, 13, 13);
            border-color: rgb(182, 13, 13);
        }
        h1{
            font-family: 'Bebas Neue', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculadora</h1>
        <input type="text" name="" id="num1" placeholder="Agrega un número">
        <br>
        <p></p>
        <input type="text" name="" id="num2" placeholder="Agrega otro número">
        <br>
        <p></p>
        <input type="text" name="" id="result" disabled placeholder="Tu resultado">
        <br>
        <p></p>
        <button onclick="sumar()">Sumar</button>
        <button onclick="restar()">Restar</button>
        <button onclick="multiplicar()">Multiplicar</button>
        <br>
        <p></p>
        <button onclick="dividir()">Dividir</button>
        <button onclick="limpiar()">Limpiar</button>
        <button onclick="random()">Aleatorio</button>
    </div>
    <script src="./calculadora.js"></script>
</body>
</html>